# moviesApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/charlyge/moviesapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestMovieApi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlyge/moviesapp/: MovieApplication.java
app/src/main/java/com/charlyge/moviesapp/activities/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/charlyge/moviesapp/adapters/: AutoFitGridLayoutManager.kt  MovieAdapter.kt
app/src/main/java/com/charlyge/moviesapp/di/network/: NetworkModelModules.kt  extentions.kt
app/src/main/java/com/charlyge/moviesapp/models/: MovieEntity.kt  MovieResults.kt
app/src/main/java/com/charlyge/moviesapp/network/: MovieService.kt  MovieServiceImpl.kt
app/src/main/java/com/charlyge/moviesapp/util/: ProgressBarUtil.kt
app/src/main/java/com/charlyge/moviesapp/viewModel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_rectangle_blend_discovery.xml  rounded_discoverybg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/charlyge/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
